stages:
- build

services:
- docker:dind

variables:
  CONTAINER_IMAGE: wallbase/java
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay
  IMAGE_TAG: 8-alpine-font

build:
  stage: build
  image: docker:18.09.7
  before_script:
  - docker info
  - docker login -u $registry_user_name -p $registry_user_token
  script:
  - docker build -t $CONTAINER_IMAGE:$IMAGE_TAG .
  - docker push $CONTAINER_IMAGE:$IMAGE_TAG
